0)
Задача=11*=_____________________________
Головка в положении=0 
q1 1 ->q2 _
Tекущая строка=_1*=_____________________________
Головка в положении=1

________________________________________________________
1)
Задача=11*=_____________________________
Головка в положении=1 
q2 1 ->q2 1
Tекущая строка=_1*=_____________________________
Головка в положении=2

________________________________________________________
2)
Задача=11*=_____________________________
Головка в положении=2 
q2 * ->q3 *
Tекущая строка=_1*=_____________________________
Головка в положении=3

________________________________________________________
ОШИБКА!Отсуствует переход в программе!Разбор завершен!